.flowers
  margin-top: 100px
  margin-bottom: 60px
  &__title
    margin-bottom: 25px
    line-height: 1.2
    span
      color: #ff1844
  &__desc
    font-size: 1.125rem
    margin-bottom: 75px
    line-height: 1.2
    text-align: center
  &__cards
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 50px
  &__card
    flex-basis: 24%
    margin-bottom: 1%
    padding: 30px 35px
    text-align: center
    border: 0.188rem solid $color-white
    &:last-child
      margin-bottom: 0
    span
      display: block
      margin-bottom: 10px
      font-size: 0.875rem
    &-image
      margin-bottom: 25px
    &-title
      text-align: center
      margin-bottom: 20px
      h4
        margin: 0 auto
        max-width: 190px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        line-height: 1
        font-size: 1.25rem
        +medium
    &-color
      margin-bottom: 20px
      label
        display: inline-block
        width: 20px
        height: 20px
        margin: 0 2px
        margin-bottom: 0
        background-color: $flowers-color-blue
        +trs
        &:nth-child(2)
          background-color: $flowers-color-white
        &:nth-child(3)
          background-color: $flowers-color-cream
        &:nth-child(4)
          background-color: $flowers-color-pink
        &:nth-child(5)
          background-color: $flowers-color-red
        &:hover
          transform: translateY(-1px)
          box-shadow: 0 2px 6px #cccccccc

      input
        display: none
        &:selected
          .flowers__card-color label
            background-color: green
    &-qty
      margin-bottom: 20px
      &-wrap
        display: flex
        align-items: center
        justify-content: center
      input
        width: 40px
        height: 40px
        margin: 0 10px
        color: $color-white
        text-align: center
        background-color: transparent
        border: 0.125rem solid $color-white
        +medium
      button
        color: $color-white
        background-color: transparent
        border: transparent
        +medium
    &-button
      padding: 0.8em 1.6em
      text-transform: uppercase
      background-color: $color-action
      color: $color-white
      border: transparent
      font-size: 0.875rem
      +medium
  &__more
    text-align: center
    position: relative
    button
      position: relative
      display: inline-block
      margin: 0 auto
      color: $color-action
      background-color: transparent
      font-size: 0.875rem
      border: transparent
      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $color-action
      &:focus
        outline: none
      .arrow
        width: 10px
        height: 10px
        box-sizing: border-box
        position: absolute
        right: -15px
        top: 0
        transform: rotate(135deg) translateY(-50%)
        &::before
          content: ''
          width: 100%
          height: 100%
          border-width: 2px 2px 0 0
          border-style: solid
          border-color: $color-action
          transition: .2s ease
          display: block
          transform-origin: 100% 0

@media screen and ( max-width: 992px )
  .flowers
    &__card
      flex-basis: 32%
      margin-bottom: 2%
      &:last-child
        margin-bottom: 0

@media screen and ( max-width: 768px )
  .flowers
    &__cards
      margin-bottom: 24px
    &__card
      padding: 30px
      flex-basis: 49%
      &-title
        h4
          max-width: 280px

@media screen and ( max-width: 576px )
  .flowers
    margin: 40px 0
    &__desc
      margin-bottom: 36px
    &__cards
      margin-bottom: 18px
    &__card
      flex-basis: 100%
      &-title
        h4
          max-width: 280px
