.reviews
  margin: 100px 0
  &__title
    margin-bottom: 90px

@media screen and ( max-width: 768px )
.reviews
  margin: 70px 0
  &__title
    margin-bottom: 40px

@media screen and ( max-width: 576px )
  .reviews
    margin: 50px 0
    &__title
      margin-bottom: 30px
