.footer
  padding: 40px 0
  background-color: $color-white
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
      color: $main-bg
      +light
    &__author
      font-size: 0.75rem
      color: #101010
      margin-bottom: 0
      a
        position: relative
        color: #101010
        +trs
        &::after
          content: ''
          position: absolute
          left: 0
          bottom: 0
          display: block
          width: 100%
          height: 1px
          margin-top: 2px
          background-color: #101010
          +trs
        &:hover
          text-decoration: none
          +trs
          &::after
            bottom: -2px
            +trs

@media screen and ( max-width: 768px )
  .footer
    &-wrap
      &__logo
        .logo__image
          margin-right: 0
          margin-bottom: 15px
        .logo__text
          display: block
      &__author
        a
          display: block
