.header
  margin-bottom: 80px
  &__title
    text-align: center
    margin-bottom: 2.25rem
    line-height: 1.3
    h1
      position: relative
      display: inline-block
      max-width: 670px
      text-transform: uppercase
      font-size: 2.125rem
      margin-bottom: 0
      +medium
  &__text
    text-align: center
    margin-bottom: 5.5rem
    p
      margin-bottom: 0
      display: inline-block
      max-width: 560px
      font-size: 1.125rem
      text-align: center
      text-transform: uppercase
      +light
      span
        +medium
    &-cta
      margin-bottom: 2.25rem
      p
        +regular
  &__button
    text-align: center
    &-btn
      padding: 0.8em 2.2em
      text-transform: uppercase
      font-size: 1.125rem
      border: 0.188rem solid #ff2e55
      background-color: #ff2e55
      +medium

@media screen and ( max-width: 576px )
  .header
    margin-bottom: 50px
    &__title
      margin-bottom: 1.25rem
      h1
        font-size: 1.8rem
    &__text
      margin-bottom: 2.5rem
    &__slider
      margin-bottom: 50px
