.logo
  &__text
    display: inline-block
    max-width: 165px
    vertical-align: middle
    line-height: 1.2
    +light
    span
      color: #ff3469
      font-weight: 500
      vertical-align: middle
  &__image
    display: inline-block
    margin-right: 42px

@media screen and ( max-width: 576px )
  .logo__image
    margin-right: 0
    margin-bottom: 15px
    text-align: center
  .logo__text
    display: block
    text-align: center
