.navbar
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px
  margin-bottom: 120px
  &__item
    &-col
      text-align: right
  &__link
    position: relative
    display: inline-block
    color: $color-link-header
    line-height: 1
    +trs
    &::after
      content: ''
      position: absolute
      bottom: -0.25rem
      left: 0
      display: block
      width: 100%
      height: 2px
      background-color: #ff3469
      +trs
    &:hover
      color: lighten($color-link-header, 10%)
      text-decoration: none
      +trs
      &::after
        background-color: lighten(#ff3469, 10%)
        +trs
    &-phone
      display: block
      color: #ffffff
      font-size: 1.25rem
      +medium
      &:hover
        color: #fefefe
        text-decoration: none
  &__text
    &-phone
      display: block
      margin-bottom: 0.875rem
      font-size: 12px
      max-width: 100%
      +regular

@media screen and ( max-width: 768px )
  .navbar
    flex-direction: column
    align-items: center
    margin-bottom: 70px
    &__item
      margin-bottom: 0
      &-col
        display: none

@media screen and ( max-width: 576px )
  .navbar
    margin-bottom: 40px
    margin-top: 24px
    &__item
      margin-bottom: 0
    &__image
      display: block
      margin-right: 0
      margin-bottom: 15px
    // span
    &__image
      margin-right: 1.5rem
